dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.sf.disable_backpressure=1
persist.bluetooth.disableabsvol=true
persist.miui.dexopt.first_use=false
persist.miui.dexopt.secondary=false
persist.miui.extm.enable=1
persist.sys.cam_lowmem_restart=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.disable_bganimate=false
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.sys.mdlog_dumpback=2
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.mmms.lower.pre.previous.memavailable.thread=353894
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=14080
persist.sys.mms.bg_apps_limit=32
persist.sys.mms.compact_enable=true
persist.sys.precache.appstrs1=com.android.calendar,com.android.contacts,com.android.fileexplorer
persist.sys.precache.appstrs2=com.android.mms,com.android.settings,com.android.thememanager
persist.sys.precache.appstrs3=com.miui.calculator,com.miui.gallery,com.miui.notes,com.miui.player
persist.sys.precache.appstrs4=com.miui.securitycenter,com.miui.video,com.miui.weather2
persist.sys.precache.enable=true
persist.sys.reduce_died_count_delay=360000
persist.sys.spc.enabled=true
persist.sys.spc.proc_restart_enable=true
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.tasksnapshot.force_reduce_resolution=true
persist.tasksnapshot.starting_window_enable=false
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.vonr_setting_support=1
pm.dexopt.async.enabled=false
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202301
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.config.low_ram.threshold_gb=4
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.miui.build.region=global
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=camellian_global
ro.secureboot.devicelock=1
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.vendor.client_handle_colorTransform=true
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
